[pytest]
python_files = test_*.py *_tests.py tests_*.py
testpaths = pypeman
norecursedirs = pypeman/client
addopts = --junit-xml=nosetests.xml  --continue-on-collection-errors
# https://github.com/pytest-dev/pytest-asyncio
asyncio_mode = strict
