[tox]
envlist=py34 
        py35 
        py36

[testenv:py34]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands=python -m setup test
passenv=PYPEMAN_TEST_SMTP_USER PYPEMAN_TEST_SMTP_PASSWORD PYPEMAN_TEST_RECIPIENT_EMAIL

[testenv:py35]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands=python -m setup test
passenv=PYPEMAN_TEST_SMTP_USER PYPEMAN_TEST_SMTP_PASSWORD PYPEMAN_TEST_RECIPIENT_EMAIL
    
[testenv:py36]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands=python -m setup test
passenv=PYPEMAN_TEST_SMTP_USER PYPEMAN_TEST_SMTP_PASSWORD PYPEMAN_TEST_RECIPIENT_EMAIL
