[tox]
envlist=py37
        py38
        py39
        py310

[testenv:py37]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    flake8
commands=
    python -m flake8 pypeman
    pytest --cov=pypeman --cov-config=.coveragerc
    codecov
passenv=PYPEMAN_* CODECOV_TOKEN TRAVIS TRAVIS_*

[testenv:py38]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    flake8
commands=
    python -m flake8 pypeman
    pytest --cov=pypeman --cov-config=.coveragerc
    codecov
passenv=PYPEMAN_* CODECOV_TOKEN TRAVIS TRAVIS_*

[testenv:py39]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    flake8
commands=
    python -m flake8 pypeman
    pytest --cov=pypeman --cov-config=.coveragerc
    codecov
passenv=PYPEMAN_* CODECOV_TOKEN TRAVIS TRAVIS_*

[testenv:py310]
deps =
    nose
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    flake8
commands=
    python -m flake8 pypeman
    pytest --cov=pypeman --cov-config=.coveragerc
    codecov
passenv=PYPEMAN_* CODECOV_TOKEN TRAVIS TRAVIS_*
